<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase storage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCPkZmNn4Bmfhi2La6dnfxJrbvO_8EiF9M",
            authDomain: "fir-prac-5f84e.firebaseapp.com",
            projectId: "fir-prac-5f84e",
            storageBucket: "fir-prac-5f84e.appspot.com",
            messagingSenderId: "905048622828",
            appId: "1:905048622828:web:2fa3d9339f87ef96b607c9",
            measurementId: "G-Z4SMF66CDC"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>

<body>
    <div class="card-body">
        <h1 class="text-center">User Data</h1>
        <hr>
        <div id="user-pic-container">
            <input type="file" id="user-pic-input" />

        </div>
        <hr>
        <input type="text" id="username" placeholder="Username" class="form-control" /><br />
        <input type="email" id="email" placeholder="Email" class="form-control" /><br />
        <input type="password" id="password" placeholder="Password" class="form-control" /><br />

        <select name="" id="">
           <option value="">Doner</option>
           <option value="">Receiver</option>   
       </select>

        <hr>

        <button onclick="register()" class="btn btn-warning">Register</button>
        <hr>
        <button onclick="login()" class="btn btn-warning">Signin</button>
        <hr>
        <button onclick="sendPasswordResetEmail()" class="btn btn-warning">Reset Password</button>


    </div>

    <script src="app.js"></script>
</body>

</html>